<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <TextView
        android:id="@+id/d_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/d_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_title"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/d_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_poster"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/d_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_plot"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/d_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_rating"
        android:text="TextView" />
</RelativeLayout>